<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="MainDiv">
            <div class="sides"></div>

            <div class="middle">
                <header><h1>Електрически ток 7 клас</h1></header>

                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">Начало</a></li>
                        <li><a href="electric_current.html">Електрически заряд и ток</a></li>
                        <li><a href="voltage.html">Напрежение</a></li>
                        <li><a href="resistance.html">Съпротивление</a></li>
                        <li><a href="connect.html">Начини на свързване</a></li>
                        <li><a href="bateries.html">Източници</a></li>
                        <li><a href="energy.html">Електрическа енергия</a></li>
                        <li><a href="power.html">Мощност</a></li>
                    </ul>
                </nav>

                <main>

                    <h2>Какво наричаме електричен заряд?</h2>
                    <p>При триене между две тела, изградени от различни вещества, електрони могат да се откъснат от атомите на едното тяло и да преминат върху другото. Това води до наелектризиране на телата – едното придобива положителен заряд (отдава електрони), а другото получава отрицателен заряд (приема електрони). Електричният заряд на едно тяло е мярка за броя електрони, които е отдало или приело. Електричният заряд се означава с буквата q. Електричният заряд се измерва с кулон (C) – една от основните единици в електродинамиката. Един кулон съответства на електричния заряд, получен при прехвърлянето на 6,25 × 10¹⁸ електрона.</p>
                    <h2>Какво наричаме електричен ток?</h2>
                    <p>Под действието на електричните сили свободните електрони започват да се движат от отрицателния към положителния полюс на батерията – по жичката протича електричен ток. Електричен ток се нарича насоченото движение на електрически заредени частици. Посоката на движението на електроните е от – към + а, на тока е от + към – .</p>
                    <h2>Какво е ампер и какво – амперметър?</h2>
                    <p>Една лампичка може да свети по-слабо или по-силно според това колко голям е електричният ток през нея. Затова електричният ток се характеризира с величина, наречена накратко ток. Токът през проводник е равен на големината на електричния заряд, който минава през проводника за една секунда. Токът се означава с латинска буква I и единицата е ампер (A).</p>
                    <div class="Image">
                        <img src="Pictures/Формула за ток.png" style="height: 140px;">
                    </div>
                    <p>За измерване на тока се използва  уред, наричан амперметър. За да измерим тока, който тече през лампичката, амперметъра и лампичката се  свързват последователно към батерията.</p>
                    <div class="SectorImage">
                        <div class="Image">
                            <img src="Pictures/амперметър.png" class="blpr">
                            <p>Как се означава амперметър</p>
                        </div>
                        <div class="Image">
                            <img src="Pictures/Поставяне на амперметър.png" class="blpr">
                            <p>Как се свързва амперметър</p>
                        </div>
                    </div>
                    <a href="electric_current.html"><button id="backToTop">↑</button></a>

                </main>

                <footer>
                    <p>Георги Петров Георгиев 8 клас</p>
                    <p>МГ "Гео Милев"</p>
                    <p>Проект по информационни технологии 8 клас</p>
                    <p>ръководител старши учител Людмила Петкова</p>
                    <p>© Всички права запазени 2025</p>
                    <div class="Links">
                        <a href="https://bg.e-prosveta.bg/"><p>е-просвета</p></a>
                        <a href="https://uchmag.com/images_ext/?id=613F693D4D7A5A674A554946566C56384C466B4763414D52516D4D43414859546641514251335675444859"><p>Хайнрих Ленц</p></a>
                        <a href="https://www.libruse.bg/imagesDB/events/Events_1827/thumbs/542357130.jpg"><p>Джеймс Джаул</p></a>
                        <a href="https://pvsolars.net/wp-content/uploads/2022/02/16S-lifepo4-pack-big1.jpg"><p>Акумолатор</p></a>
                        <a href="https://led4fen.com/image/cache/catalog/blog/standard-battery-types-alkaline-rechargeable-1170x600.jpg"><p>Сухи елементи</p></a>
                        <a href="https://e7.pngegg.com/pngimages/1002/605/png-clipart-electronic-symbol-wiring-diagram-circuit-diagram-electrical-network-incandescent-light-bulb-lamp-cdr-angle-thumbnail.png"><p>Лампа</p></a>
                        <a href="https://e7.pngegg.com/pngimages/527/443/png-clipart-electric-battery-symbol-galvanic-cell-electricity-circuit-diagram-symbol-miscellaneous-angle-thumbnail.png"><p>Батерия</p></a>
                    </div>
                </footer>

            </div>

            <div class="sides"></div>
        </div>
    </body>
</html>